@media (max-width: 1024px)

  .App

    &__catchPhrase
      height: 11vw

    &__recommends
      height: 50vw
      margin: 0 0 10px

    &__main
      display: block
      width: 100%

    &__sideNav
      display: none

    &__information
      width: 98%
      margin: 0 auto
      margin-top: 10px

    &__articles
      width: 100%

    &__articleListItem
      padding: 10px 0
