@media (max-width: 1024px)

  .Article

    &__catchPhrase
      height: 11vw

    &__breadcrumb
      width: 95%
      font-size: 2.5vw
      white-space: nowrap
      overflow-x: auto
      overflow-y: hidden
      margin: 5px auto 10px

    &__main
      width: 95%
      display: block

    &__content
      width: 100%

    &__subInformation
      height: 3vw
      margin-bottom: 10px

    &__date, &__tag
      font-size: 3vw

    &__information
      display: block

    &__informationThumbnail
      left: -3%
      width: 106%
      height: 55vw

      &:nth-of-type(1)
        display: none

      &:nth-of-type(2)
        display: block
        object-fit: cover

    &__informationInline
      width: 100%
      padding: 0

    &__title
      font-size: 5vw
      font-weight: bold
      margin: 10px 0

    &__description
      position: relative
      font-size: 3.3vw
      padding: 2%
      margin: 0

      .material-icons
        font-size: 3.2vw
        margin-right: 1%

    &__btnSpace
      height: 8vw
      margin: 10px 0

    &__share
      width: 65%

      img
        width: 13.5%
        margin: 0 1%

    &__favorite
      width: 35%
      font-size: 3vw

      .material-icons
        font-size: 4vw
