.CatchPhrase
  width: 100%
  height: 100%
  background-color: #2A3033

  &__inline
    width: 90%
    color: white
    font-size: 0.8vw
    font-weight: bold
    letter-spacing: 0.1vw
    display: flex
    align-items: center
    padding: 0.5% 0
    margin: 0 auto
