@media (max-width: 1024px)

  .HamburgarMenu
    position: relative
    width : 100%
    height: 100%
    display: flex
    align-items: center

    &__bar
      position: absolute
      left: 0
      width: 100%
      height: 5%
      background-color: #80C3FF

      &:nth-of-type(1)
        margin-top: -15%

      &:nth-of-type(2)
        width: 50%
        margin-top: 15%

