.RecommendCard
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

  &__thumbnail
    width: 100%
    height: 76%
    object-fit: cover

  &__title
    color: #312F2F
    font-size: 1.2vw
    line-height: 120%
    margin: 7px 0

  &__category
    position: absolute
    bottom: 0
    left: 0
    color: #666
    font-size: 0.9vw
