@media (max-width: 1024px)

  .RecommendCard

    &__thumbnail
      height: 100%

    &__title
      position: absolute
      bottom: 16%
      color: white
      font-size: 4.5vw
      font-weight: bold
      background-color: #FF9C6A
      padding: 2% 5% 2% 2%
      box-sizing: border-box
      margin: 0
