.RegisterButton
  width: 100%
  height: 100%
  color: crimson
  font-size: 1vw
  font-weight: bold
  letter-spacing: 1px
  border: 1px crimson solid
  border-radius: 3% / 15%
  display: flex
  justify-content: center
  align-items: center
