.ArticleListItem
  position: relative
  width: 100%
  height: 100%
  display: flex

  img
    width: 16.6%
    height: 100%
    border-radius: 100%
    object-fit: cover

  &__information
    position: relative
    width: 74.8%
    height: 100%
    padding: 0 2%
    box-sizing: border-box

  &__ago
    position: relative
    width: 100%
    font-size: 0.9vw
    color: gray
    margin-bottom: 1.5%

  &__title
    position: relative
    width: 100%
    height: 18%
    color: #333
    font-size: 1.25vw
    font-weight: bold
    margin-bottom: 1%

  &__description
    display: -webkit-box
    position: relative
    width: 100%
    height: auto
    color: #666
    font-size: 1.1vw
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    margin-bottom: 1%
    overflow: hidden

  &__subInformation
    position: absolute
    bottom: 2%
    width: 100%
    height: auto

  &__tag
    display: inline-block
    position: relative
    border-radius: 4px
    padding: 0.7%
    margin-right: 2%

  &__tagInline
    position: relative
    color: #777
    font-size: 0.9vw
    display: flex
    align-items: center
    white-space: nowrap

    .material-icons
      font-size: 1vw
      color: #C5C5C5
      margin-right: 2px
