@media (max-width: 1024px)

  .ArticleListItem

    &__thumbnail
      width: 25%

    &__information
      width: 75%

    &__title
      font-size: 4vw
      font-weight: bold

    &__description
      font-size: 3vw
      display: none

    &__subInformation
      font-size: 2.5vw

    &__tag
      opacity: .7

    &__tagInline
      font-size: 2.5vw

      .material-icons
        font-size: 3vw
