@media (max-width: 1024px)

  .Header
    width: 100%
    height: 16vw

    &__logo
      width: 48%

    &__searchForm
      display: none

    &__registerButton
      display: none

    &__hamburgerMenu
      display: block
      position: absolute
      top: 0
      left: 5%
      width: 10%
      height: 100%
