.Header
  position: relative
  width: 90%
  height: 6vw
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto

  &__logo
    width: 16.6%

  &__searchForm
    position: absolute
    left: 0
    width: 29%
    height: 43%

  &__registerButton
    position: absolute
    right: 0
    width: 7.3%
    height: 41%
