.NewArticles
  position: relative
  width: 100%
  height: 48vw
  display: flex

  &__articles
    position: relative
    width: 60%
    height: 100%

  &__article
    position: relative
    width: 100%
    height: calc((100% - 8%) / 5)
    margin-bottom: 2%

    &:last-child
      margin-bottom: 0

  &__tags
    position: relative
    width: 40%
    height: 100%

  &__tagsTile
    position: relative
    width: 100%
    height: 50%

  &__tagsTileTitle
    position: relative
    width: 100%
    height: 25%
    color: #232121
    font-size: 2.5vw
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center

  &__tagsSpace
    position: relative
    width: 100%
    height: 75%
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

  &__tag
    position: relative
    font-size: 1.15vw
    padding: .7vw .8vw
    border-radius: 4px
    margin: 0 .2vw .7vw

    &--blue
      color: #45AED6
      border: 1px #45AED6 solid

    &--green
      color: #47D88F
      border: 1px #47D88F solid

    .material-icons
      font-size: 1vw
