.Ranking
  position: relative

  &__title
    position: relative
    color: #484848
    font-size: 1.8vw
    display: flex
    align-items: center
    margin-bottom: 1.5vw

    .material-icons
      font-size: 2vw
      margin-right: 1.5%

  &__article
    width: 100%
    height: calc((91% - 8%) / 5)
    margin-bottom: 2%

    &:last-child
      margin-bottom: 0
