@media (max-width: 1024px)

  .RecommendCards
    display: block
    width: 100%

    &__card
      width: 100%
      height: 100%
      padding: 0

    &__mediaDottedSpace
      position: absolute
      top: 0
      left: 0
      width: 95%
      height: 15%
      display: flex
      justify-content: flex-end
      align-items: center
      display: none

    &__mediaDotted
      position: relative
      width: 1.4vh
      height: 1.4vh
      margin: 0 1%
      background-color: #BEBEBE
      border-radius: 100%

      &:first-child
        background-color: #9DFFC5
