.RecommendCards
  position: relative
  width: 95%
  height: 100%
  display: flex
  justify-content: space-around
  align-items: center
  margin: 0 auto

  &__card
    position: relative
    width: calc(95% / 3)
    height: 88%
    border-radius: 1.5%
    background-color: white
    padding: 1.2%
    box-sizing: border-box
