.SearchForm
  width: 100%
  height: 100%
  display: flex

  &__text
    width: 83%
    height: 100%
    font-size: 1vw
    border: 1px #E0E0E0 solid
    border-right: none
    border-radius: 1% 0 0 1% / 15% 0 0 15%
    outline: none
    padding: 0 3%
    margin: 0

    &::placeholder
      color: #BBB

  &__submit
    width: 17%
    height: 100%
    color: white
    font-size: 1.4vw
    background-color: #CECECE
    border: none
    border-radius: 0% 4% 4% 0% / 0 15% 15% 0
    outline: none
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
