.SideNav
  position: relative
  width: 100%
  height: auto

  &__category
    position: relative
    width: 100%
    height: 2.8vw
    display: flex
    align-items: center
    padding: 0 4%
    box-sizing: border-box

  &__categoryIcon
    position: relative
    width: 10%
    margin-right: 3.5%

  &__categoryName
    position: relative
    color: #3a3939
    font-size: 1vw

  &__select
    background-color: #EAEAEA
